<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <h1>Noticias Ecuador</h1>
    <section id="logo">
        <img src="img/alba-logo.png" alt="" width="40" height="30" />
    </section>
    <section id="busqueda">
        <input type="text" size="15" maxlength="30" value="Buscar..." name="Buscar" />
    </section>
</head>

<body>
    <section id="menu">
        <nav>Inicio</nav>
        <nav>Servicios</nav>
        <nav>Vision y Mision</nav>
        <nav>Informacion</nav>
        <nav>Contactos</nav>
    </section>
</body>

</html>